# Project-Liftoff

./: .gitignore  Makefile  Procfile  README.md  build.gradle  env.properties  package-lock.json  package.json  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/launchcode/projectliftoff/: ProjectLiftoffApplication.java
src/main/java/org/launchcode/projectliftoff/controllers/: AuthenticationController.java  FavoriteController.java  FavoritesController.java  HelloController.java  HomeController.java  LoginRegistrationController.java  PetDetailController.java  SearchController.java
src/main/java/org/launchcode/projectliftoff/data/: UserRepository.java
src/main/java/org/launchcode/projectliftoff/models/: AbstractEntity.java  AddUserItemForm.java  AnimalData.java  Animals.java  Cat.java  CatData.java  Dog.java  DogData.java  Favorite.java  FavoriteData.java  FavoritePets.java  Main.java  User.java  UserData.java
src/main/java/org/launchcode/projectliftoff/models/data/: PetRepository.java
src/main/java/org/launchcode/projectliftoff/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  styles.css
src/main/resources/static/css/: bootstrap.css  petapp.css
src/main/resources/templates/: add.html  delete.html  edit.html  favorite.html  favorites.html  fragments.html  home.html  index.html  login-register.html  login.html  pet-details.html  search.html
src/test/java/org/launchcode/projectliftoff/: ProjectLiftoffApplicationTests.java
